<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Number Formatter Custom Tag</description>
    <tlib-version>2.1</tlib-version>
    <short-name>mytags</short-name>
    <uri>http://tomcat.apache.org/example-taglib</uri>

    <tag>
        <name>Hello</name>
        <tag-class>com.fred.spring.transaction.demo.tag.demo.HelloTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>message</name>
        </attribute>
    </tag>
</taglib>